<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bar_2048"
        android:title="2048" />
    <item
        android:id="@+id/settings_menu_bar"
        android:title="Settings" />
    <item
        android:id="@+id/help_menu_bar"
        android:title="Help" />
    <item
        android:id="@+id/records"
        android:title="Records"></item>

    </menu>