<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cifpfbmoll.game2048.Game2048Activity"
    android:background="@color/boardBackground"
    android:animateLayoutChanges="true"
    >

    <TextView
        android:id="@+id/timer2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="00:00:000"
        android:textColor="@color/brown"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <GridLayout
        android:id="@+id/gridLayout2048"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/grid_2048_5x5"
        android:columnCount="5"
        android:padding="4dp"
        android:rowCount="5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/p00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/gridBackground"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textStyle="bold" />

    </GridLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img2048" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_borders"
        android:backgroundTint="@color/gridBackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Score"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/backMovementButton2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="backMovement"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2048" />

    <Button
        android:id="@+id/restartButton2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="restartGame"
        android:text="Restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2048" />

</androidx.constraintlayout.widget.ConstraintLayout>